<!DOCTYPE html>
<html lang="en"  style="background-color: transparent !important; background: transparent !important;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <script src="assets/js/index.js" defer></script>
</head>
<body style="background-color: transparent !important; background: transparent !important; padding-left: 200px;">
    <div style="font-family: cursive; margin-top: 100px;">
        <h1 style="color: BLack; padding: 0; margin: 0;">h1 Lorem ipsum </h1>
        <h2 style="color: BLack; padding: 0; margin: 0;">h2 Lorem ipsum </h2>
        <h3 style="color: BLack; padding: 0; margin: 0;">h3 Lorem ipsum </h3>
        <p style="color: BLack; padding: 0; margin: 0;">p Lorem ipsum </p>
    </div>
    <div style="font-family:Georgia, 'Times New Roman', Times, serif; margin-top: 100px;">
        <h1 style="color: BLack; padding: 0; margin: 0;">h1 Lorem ipsum </h1>
        <h2 style="color: BLack; padding: 0; margin: 0;">h2 Lorem ipsum </h2>
        <h3 style="color: BLack; padding: 0; margin: 0;">h3 Lorem ipsum </h3>
        <p style="color: BLack; padding: 0; margin: 0;">p Lorem ipsum </p>
    </div>
    <div style="font-family:Georgia, 'Times New Roman', Times, serif; margin-top: 100px;">
        <button>Button</button>
        <button>Button</button>
        <button class="dark-mode">Button</button>
        <button class="dark-mode">Button</button>
    </div>

    <style>
        button{
    font-size: 21px;
    font-family: Times, "Times New Roman", Georgia, serif;
    background-color: #003e52;
    color: #bc955c;
    border: 5px double #bc955c;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
    margin-bottom: 20px;
        }
        button:hover, input[type="button"]:hover, input[type="submit"]:hover {
    background-color: #012733;
    color: #bc955c;
    }
    button.dark-mode, input[type="button"].dark-mode, input[type="submit"].dark-mode {
    background-color: #003e52;
    border: 5px double #bc955c;
    color: #bc955c;
}

button.dark-mode:hover, input[type="button"].dark-mode:hover, input[type="submit"].dark-mode:hover {
    background-color: #bc955c;
    color: #003e52;
}
    </style>
</body>
</html>